myparcelnl/docker-images/.github/actions/build-push/action.yml
name: 'Build and push'
description: 'Builds and pushes an image. Log in to the re'

inputs:
  image:
    description: 'Image suffix'
    required: true

  suffix:
    description: 'Image suffix'
    required: true

  context:
    description: 'Build context'
    required: true

  registry:
    description: 'Container registry'
    required: false
    default: 'ghcr.io'

  build-args:
    description: 'Build arguments'
    required: false
    default: ''

  latest:
    description: 'Whether to push the image with the `latest` tag'
    required: false
    default: 'false'

  cache-mode:
    description: 'Cache mode'
    required: false
    default: 'max'

runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@v3

    - uses: docker/setup-buildx-action@v3

    - uses: docker/metadata-action@v5
      id: meta
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}
        tags: |
          type=raw,value=${{ inputs.suffix }}
          type=raw,value=latest,enable=${{ github.ref_name == 'main' && inputs.latest == 'true' }} 
          type=ref,event=branch,suffix=-${{ inputs.suffix }},enable=${{ github.ref_name != 'main' }}
          type=ref,event=tag,suffix=-${{ inputs.suffix }},enable=${{ github.ref_name != 'main' }}
          type=ref,event=pr,suffix=-${{ inputs.suffix }},enable=${{ github.ref_name != 'main' }}

    - uses: docker/build-push-action@v6
      name: build-push
      continue-on-error: true
      with:
        context: ${{ inputs.context }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.meta.outputs.tags }}
        push: true
        platforms: 'linux/amd64,linux/arm64'
        cache-from: type=gha,scope=build-${{ inputs.suffix }}
        cache-to: type=gha,scope=build-${{ inputs.suffix }},mode=${{ inputs.cache-mode }}

    - name: 'Report'
      if: steps.build-push.outcome == 'success'
      shell: bash
      run: |
        echo "✅ Built ${{ inputs.image }}/${{ inputs.suffix }}" >> $GITHUB_STEP_SUMMARY

myparcelnl/docker-images/.github/workflows/build-shopware.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    cache-mode: 'min'
    context: images/shopware
    image: myparcelnl/shopware
    suffix: ${{ matrix.sw }}-php${{ matrix.php }}
    build-args: |
      PHP_VERSION=${{ matrix.php }}
      SW_VERSION=${{ matrix.sw }}

myparcelnl/docker-images/.github/workflows/build-prestashop.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    context: images/prestashop
    image: myparcelnl/prestashop
    suffix: ${{ matrix.ps }}-php${{ matrix.php }}
    build-args: |
      PHP_VERSION=${{ matrix.php }}
      PS_VERSION=${{ matrix.ps }}

myparcelnl/docker-images/.github/workflows/build-php-xd.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    context: images/php-xd
    image: myparcelnl/php-xd
    suffix: ${{ matrix.php }}${{ matrix.alpine != '' && format('-alpine{0}', matrix.alpine) || '' }}
    build-args: |
      ALPINE_VERSION=${{ matrix.alpine }}
      PHP_VERSION=${{ matrix.php }}

myparcelnl/docker-images/.github/workflows/build-prestashop.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    cache-mode: 'min'
    context: images/prestashop
    image: myparcelnl/prestashop
    suffix: ${{ matrix.ps }}-php${{ matrix.php }}
    build-args: |
      PHP_VERSION=${{ matrix.php }}
      PS_VERSION=${{ matrix.ps }}