myparcelnl/docker-images/.github/actions/build-push/action.yml
name: 'Build and push'
description: 'Builds and pushes an image. Log in to the re'

inputs:
  image:
    description: 'Image suffix'
    required: true

  suffix:
    description: 'Image suffix'
    required: true

  context:
    description: 'Build context'
    required: true

  registry:
    description: 'Container registry'
    required: false
    default: 'ghcr.io'

  build-args:
    description: 'Build arguments'
    required: false
    default: ''

  latest:
    description: 'Whether to push the image with the `latest` tag'
    required: false
    default: 'false'

  cache-mode:
    description: 'Cache mode'
    required: false
    default: 'max'

runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@v3

    - uses: docker/setup-buildx-action@v3

    - uses: docker/metadata-action@v5
      id: meta
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}
        tags: |
          type=raw,value=${{ inputs.suffix }}
          type=raw,value=latest,enable=${{ github.ref_name == 'main' && inputs.latest == 'true' }} 
          type=ref,event=branch,suffix=-${{ inputs.suffix }},enable=${{ github.ref_name != 'main' }}
          type=ref,event=tag,suffix=-${{ inputs.suffix }},enable=${{ github.ref_name != 'main' }}
          type=ref,event=pr,suffix=-${{ inputs.suffix }},enable=${{ github.ref_name != 'main' }}

    - uses: docker/build-push-action@v6
      name: build-push
      continue-on-error: true
      with:
        context: ${{ inputs.context }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.meta.outputs.tags }}
        push: true
        platforms: 'linux/amd64,linux/arm64'
        cache-from: type=gha,scope=build-${{ inputs.suffix }}
        cache-to: type=gha,scope=build-${{ inputs.suffix }},mode=${{ inputs.cache-mode }}

    - name: 'Report'
      if: steps.build-push.outcome == 'success'
      shell: bash
      run: |
        echo "✅ Built ${{ inputs.image }}/${{ inputs.suffix }}" >> $GITHUB_STEP_SUMMARY

myparcelnl/docker-images/.github/workflows/build-node.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    cache-mode: 'min'
    context: images/node
    image: myparcelnl/node
    latest: ${{ matrix.node == env.NODE_LATEST }} && ${{ matrix.yarn == env.YARN_LATEST }}
    suffix: ${{ matrix.node }}-yarn${{ matrix.yarn }}
    build-args: |
      NODE_VERSION=${{ matrix.node }}
      YARN_VERSION=${{ matrix.yarn }}

myparcelnl/docker-images/.github/workflows/build-wordpress.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    cache-mode: 'min'
    context: images/wordpress
    image: myparcelnl/wordpress
    latest: ${{ matrix.wp }} == ${{needs.prepare-wp.outputs.latest}} && ${{ matrix.php }} == '8.4'
    suffix: ${{ matrix.wp }}-php${{ matrix.php }}
    build-args: |
      PHP_VERSION=${{ matrix.php }}
      WP_VERSION=${{ matrix.wp }}

myparcelnl/docker-images/.github/workflows/build-wordpress-nginx.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    cache-mode: 'min'
    context: images/wordpress-nginx
    image: myparcelnl/wordpress-nginx
    latest: true

myparcelnl/docker-images/.github/workflows/build-wordpress-nginx.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    cache-mode: 'min'
    context: images/wordpress-nginx
    image: myparcelnl/wordpress-nginx