myparcelnl/docker-images/.github/actions/build-push/action.yml
name: 'Build and push'
description: 'Builds and pushes an image. Log in to the re'

inputs:
  image:
    description: 'Image suffix'
    required: true

  suffix:
    description: 'Image suffix'
    required: true

  context:
    description: 'Build context'
    required: true

  registry:
    description: 'Container registry'
    required: false
    default: 'ghcr.io'

  build-args:
    description: 'Build arguments'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@v2

    - uses: docker/setup-buildx-action@v2

    - uses: docker/metadata-action@v4
      id: meta
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}
        tags: |
          type=raw,value=latest,suffix=-${{ inputs.suffix }},enable=${{ github.ref == format('refs/heads/{0}', 'main') }}
          type=raw,value=${{ inputs.suffix }},enable=${{ github.ref == format('refs/heads/{0}', 'main') }}
          type=ref,event=branch,suffix=-${{ inputs.suffix }}
          type=ref,event=tag,suffix=-${{ inputs.suffix }}
          type=ref,event=pr,suffix=-${{ inputs.suffix }}
          type=sha,suffix=-${{ inputs.suffix }}

    - uses: docker/build-push-action@v3
      name: build-push
      continue-on-error: true
      with:
        context: ${{ inputs.context }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.meta.outputs.tags }}
        push: true
        platforms: 'linux/amd64,linux/arm64'
        cache-from: type=gha,scope=build-${{ inputs.suffix }}
        cache-to: type=gha,scope=build-${{ inputs.suffix }},mode=max

    - name: 'Report'
      shell: bash
      run: |
        header="## Build and push `${{ inputs.image }}` summary"
        status="${{ steps.build-push.outcome == 'success' && '✅' || '❌' }}"

        if [[ ! -f $GITHUB_STEP_SUMMARY || ! $(grep -q "$header" $GITHUB_STEP_SUMMARY) ]]; then
          echo "$header" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Status | Image | Suffix |" >> $GITHUB_STEP_SUMMARY
          echo "| ------ | ----- | ------ |" >> $GITHUB_STEP_SUMMARY
        fi

        echo "| $status | ${{ inputs.image }} | ${{ inputs.suffix }} |" >> $GITHUB_STEP_SUMMARY

myparcelnl/docker-images/.github/workflows/build-wordpress.yml
- uses: ./.github/actions/build-push
  with:
    registry: ghcr.io
    context: images/wordpress
    image: myparcelnl/wordpress
    suffix: ${{ matrix.wp }}-php${{ matrix.php }}
    build-args: |
      PHP_VERSION=${{ matrix.php }}
      WP_VERSION=${{ matrix.wp }}