myparcelnl/docker-images/.github/actions/create-matrix/action.yml
name: 'Create version matrix'
description: 'Create a matrix of versions'

inputs:
  versions:
    description: 'Versions as multiline string'
    required: true

  min-version:
    description: 'Minimum version'
    required: false
    default: '0'

  max-version:
    description: 'Maximum version'
    required: false
    default: 'infinite'

outputs:
  matrix:
    description: 'Matrix of versions'
    value: ${{ steps.matrix.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: 'Create matrix'
      id: matrix
      shell: bash
      env:
        MIN_VERSION: ${{ inputs.min-version }}
        MAX_VERSION: ${{ inputs.max-version }}
        VERSIONS: ${{ inputs.versions }}
      #language=bash
      run: |
        JSON=$(echo "$VERSIONS" | jq -Rsc 'split("\n") | sort | reverse | map(select(. >= "'$MIN_VERSION'" and . <= "'$MAX_VERSION'"))')
        LATEST=$(echo "$JSON" | jq -r '.[0]')
        MATRIX=$(echo "$JSON" | jq -cr --arg latest "$LATEST" 'map({version: ., minor: (split(".") | .[0:2] | join(".")), major: (split(".") | .[0]), latest: (. == $latest)})')

        echo "matrix=$MATRIX" >> $GITHUB_OUTPUT

myparcelnl/docker-images/.github/workflows/--prepare-php.yml
- uses: ./.github/actions/create-matrix
  id: matrix
  with:
    versions: |
      8.2
      8.1
      8.0
      7.4
      7.3
      7.2
      7.1
    min-version: ${{ inputs.min-version }}
    max-version: ${{ inputs.max-version }}

myparcelnl/docker-images/.github/workflows/--prepare-php.yml
- uses: ./.github/actions/create-matrix
  id: matrix
  with:
    versions: |
      8.2
      8.1
      8.0
      7.4
    min-version: ${{ inputs.min-version }}
    max-version: ${{ inputs.max-version }}